[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v -s --tb=short
testpaths = tests
qt_api = pyqt5
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 